[tox]
envlist = py{36}-django{111}

[testenv]
ignore_errors = True

deps =
    coverage==4.2
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=side_effects/* manage.py test side_effects
    coverage report
