[tox]
envlist = py36-django{110,111}

[testenv]
deps =
    coverage==4.2
    django110: Django==1.10
    django111: Django==1.11

commands=
    coverage erase
    coverage run --include=side_effects/* manage.py test side_effects
    coverage report
