[tox]
envlist = py{27,36}-django1{9,10}

[testenv]
skip_missing_interpreters = True
ignore_errors = True

deps =
    coverage==4.2
    mock==2.0.0
    django19: Django>1.9,<1.10
    django110: Django>1.9,<1.11

commands=
    coverage erase
    coverage run --include=side_effects/* manage.py test side_effects
    coverage report
